<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Defect Tracking System</label>
    <tab>Project__c</tab>
    <tab>Defect__c</tab>
    <tab>DefectReport</tab>
    <tab>google</tab>
    <tab>account_custom_display</tab>
    <tab>Survey__c</tab>
    <tab>Credentials__c</tab>
    <tab>Claim__c</tab>
    <tab>Client__c</tab>
    <tab>Pre_Enrollment__c</tab>
    <tab>PNMSite__c</tab>
    <tab>Cost_Center__c</tab>
    <tab>Exception_Log__c</tab>
</CustomApplication>
