<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Site Location</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Site Locations</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
        <relationshipLabel><!-- Site Locations --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- PNM Site --></label>
        <name>PNMSite__c</name>
        <relationshipLabel><!-- Site Locations --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
