<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Trainer</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Trainers</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- Date of Joining --></label>
        <name>Date_of_Joining__c</name>
    </fields>
    <fields>
        <label><!-- Location --></label>
        <name>Location__c</name>
    </fields>
    <fields>
        <label><!-- Trainer --></label>
        <name>Trainer__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
