<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>cuslabel</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>cuslabel</shortDescription>
        <value>csl</value>
    </labels>
    <labels>
        <fullName>sml</fullName>
        <language>en_US</language>
        <protected>true</protected>
        <shortDescription>s</shortDescription>
        <value>simple description</value>
    </labels>
</CustomLabels>
