<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Application created while SDFC Training</description>
    <label>SFDC Training</label>
    <tab>standard-Chatter</tab>
    <tab>Trainer__c</tab>
    <tab>Trainee__c</tab>
    <tab>Candidate__c</tab>
    <tab>Job_Application__c</tab>
    <tab>Employement_Website__c</tab>
    <tab>DefectReport</tab>
    <tab>google</tab>
    <tab>account_custom_display</tab>
    <tab>Survey__c</tab>
    <tab>Credentials__c</tab>
    <tab>Claim__c</tab>
    <tab>Client__c</tab>
    <tab>Pre_Enrollment__c</tab>
    <tab>PNMSite__c</tab>
    <tab>Cost_Center__c</tab>
    <tab>Exception_Log__c</tab>
</CustomApplication>
