<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Creates new user by using the details in the object Employees</description>
    <label>User Creator</label>
    <tab>Employee__c</tab>
    <tab>Survey__c</tab>
    <tab>Credentials__c</tab>
    <tab>Claim__c</tab>
    <tab>Client__c</tab>
    <tab>Pre_Enrollment__c</tab>
    <tab>PNMSite__c</tab>
    <tab>Cost_Center__c</tab>
    <tab>Exception_Log__c</tab>
</CustomApplication>
