<!-- <apex:page standardController="Account" recordSetvar="accs">
<apex:form >
<apex:pageBlock >
<!--<apex:commandButton value="list" action="{!list}"/>
<apex:pageblockSection >
<apex:pageblockTable value="{!accs}" var="acc">
<apex:column headerValue="Name" value="{!acc.Name}"/>
<apex:column headerValue="Owner" value="{!acc.ownerId}"/>
</apex:pageblockTable>


</apex:pageblockSection>
</apex:pageBlock>
</apex:form>
</apex:page> -->

<apex:page standardController="Account" recordSetvar="accounts">
  <apex:pageBlock title="Viewing Accounts">
  <apex:form id="theForm">
    <apex:panelGrid columns="2">
      <apex:outputLabel value="View:"/>
      <apex:selectList value="{!filterId}" size="1">
        <apex:actionSupport event="onchange" rerender="list"/>
        <apex:selectOptions value="{!listviewoptions}"/>
      </apex:selectList>
    </apex:panelGrid>
    <apex:pageBlockSection >
      <apex:dataList var="a" value="{!accounts}" id="list">
        {!a.name}
      </apex:dataList>
    </apex:pageBlockSection>
  </apex:form> 
  </apex:pageBlock>
</apex:page>