<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Client</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Clients</value>
    </caseValues>
    <fields>
        <label><!-- Document Attached --></label>
        <name>Document_Attached__c</name>
    </fields>
    <fields>
        <label><!-- Related Opportunity --></label>
        <name>Related_Opportunity__c</name>
        <relationshipLabel><!-- Clients --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>Type__c</name>
        <picklistValues>
            <masterLabel>Contract Flow Down/Handoff</masterLabel>
            <translation><!-- Contract Flow Down/Handoff --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
