<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EmployeeRegistration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EmployeeRegistration</value>
    </caseValues>
    <fields>
        <label><!-- Contact --></label>
        <name>Contact__c</name>
    </fields>
    <fields>
        <label><!-- Country --></label>
        <name>Country__c</name>
        <picklistValues>
            <masterLabel>Australia</masterLabel>
            <translation><!-- Australia --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>England</masterLabel>
            <translation><!-- England --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>India</masterLabel>
            <translation><!-- India --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>USA</masterLabel>
            <translation><!-- USA --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- DateOfBirth --></label>
        <name>DateOfBirth__c</name>
    </fields>
    <fields>
        <label><!-- Emp_id --></label>
        <name>Emp_id__c</name>
    </fields>
    <fields>
        <label><!-- EmployeeType --></label>
        <name>EmployeeType__c</name>
        <picklistValues>
            <masterLabel>Administrator</masterLabel>
            <translation><!-- Administrator --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Devloper</masterLabel>
            <translation><!-- Devloper --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manager</masterLabel>
            <translation><!-- Manager --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tester</masterLabel>
            <translation><!-- Tester --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- FirstName --></label>
        <name>FirstName__c</name>
    </fields>
    <fields>
        <label><!-- HouseNumber --></label>
        <name>HouseNumber__c</name>
    </fields>
    <fields>
        <label><!-- LastName --></label>
        <name>LastName__c</name>
    </fields>
    <fields>
        <label><!-- Mail_id --></label>
        <name>Mail_id__c</name>
    </fields>
    <fields>
        <label><!-- Password --></label>
        <name>Password__c</name>
    </fields>
    <fields>
        <label><!-- Pincode --></label>
        <name>Pincode__c</name>
    </fields>
    <fields>
        <label><!-- RegistrationDate --></label>
        <name>RegistrationDate__c</name>
    </fields>
    <fields>
        <label><!-- SecurityQuestion --></label>
        <name>SecurityQuestion__c</name>
        <picklistValues>
            <masterLabel>What is your favourite place?</masterLabel>
            <translation><!-- What is your favourite place? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Who is your childhood hero?</masterLabel>
            <translation><!-- Who is your childhood hero? --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Who is your role model?</masterLabel>
            <translation><!-- Who is your role model? --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Security Question Answer --></label>
        <name>Security_Question_Answer__c</name>
    </fields>
    <fields>
        <label><!-- State --></label>
        <name>State__c</name>
        <picklistValues>
            <masterLabel>Andhra Pradesh</masterLabel>
            <translation><!-- Andhra Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arizona</masterLabel>
            <translation><!-- Arizona --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>California</masterLabel>
            <translation><!-- California --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Canbarra</masterLabel>
            <translation><!-- Canbarra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Florida</masterLabel>
            <translation><!-- Florida --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Greenwitch</masterLabel>
            <translation><!-- Greenwitch --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karnataka</masterLabel>
            <translation><!-- Karnataka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kerala</masterLabel>
            <translation><!-- Kerala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>London</masterLabel>
            <translation><!-- London --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Melbourne</masterLabel>
            <translation><!-- Melbourne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sydney</masterLabel>
            <translation><!-- Sydney --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- StreetName --></label>
        <name>StreetName__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- year should be below 1990 --></errorMessage>
        <name>Date_of_birth_year_should_before_1990</name>
    </validationRules>
</CustomObjectTranslation>
